<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="kontrol.css">
    <script src="kontrol.js" defer></script>
</head>
<body>
<header>
   <nav>
      <ul>
         <li class="logo">Булатная сталь</li>
         <li class="items"><a href="#k1">О нас</a></li>
         <li class="items"><a href="#k2">Хиты продаж</a></li>
         <li class="items"><a href="#k3">Отзывы</a></li>
      </ul>
   </nav>
    </header>
<main>
<section class="k1" id="k1">
<h2>О нас</h2>
<p>У каждого города нашей страны есть индивидуальные черты, отличающие его от других городов.
    г. Ворсма не стала исключением. Уже многие десятилетия ворсменские ножи славятся во всей России и далеко за её пределами.
    А начало развития производства ворсменских ножей уходит еще в далекий  18 век.
    Родившись в городе,  в котором больше трёх веков развивалось ножевое производство, сама судьба определила род занятий Маркина Павла Владимировича.
    С детства Павел был заядлым рыболовом и еще тогда он пытался что то смастерить из обычных ножей.
    В 15 лет отец впервые повел его на охоту и с того момента охота стала его главным увлечением.
    А учитывая тот факт, что данное ремесло требует постоянной работы с ножами, Павел заинтересовался ими еще больше.
    Окончив школу Маркин П.В. поступил учится в Павловское художественное училище. Обучение он окончил с отличием и защитил диплом по теме «Кованные ножи».
    После учебы он работал в кузнице около 3 лет, где получил необходимые опыт и знания на практике по изготовлению ножей ручной работы.
    В 2004 году Маркин Павел Владимирович начинает собирать вокруг себя опытных производственников.
    После объединения с несколькими мастерами Павел открывает свою фирму. За более чем 10 лет фирма развилась в большой и дружный коллектив с высоким качеством выпускаемых изделий.
    Опытный охотник,  отличный художник и кузнец, Маркин П. В в составе своего коллектива разрабатывает удобные и практичные ножи.
    Изделия нашей мастерской зарекомендовали себя как очень надёжные и качественные ножи.
    В нашей мастерской мы изготавливаем ножи из булатной стали, дамасской, ножи из нержавеющей стали, а так же используем 9хс и 12мф..
    Изготовление ножа идёт от ковки клинка до сборки готового изделия, всё это делают наши мастера.
    Покупая нож в нашем интернет магазине вы получаете 100% сделанный нож полностью в одной фирме, с высоким стандартом качества и опытом более 10 лет.
</p>
    <div class="row">
                <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57952/57952.900.jpg">
                <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57953/57953.900.jpg">
                <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57948/57948.900.jpg">
            <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57949/57949.900.jpg">
        <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57954/57954.900.jpg">
        <img src="https://nazarklinok.ru/wa-data/public/shop/products/08/21/12108/images/57951/57951.900.jpg">
            </div>
</section>
    <section class="k2" id="k2">
        <h2>Хиты продаж</h2>
        <div class="row">
        <div class="card1">
  <img src="https://medved-knife.ru/image/cache/catalog/finkinkvk/bulat/011/15a0594a0075d1c86cbb10e097d138591-598x400.jpg" alt="Нож Ворон">
  <h3>Нож Ворон</h3>
  <p class="price">8 550 руб.</p>
  <p>(булат, береста, дюраль)</p>
            <button><a href="https://medved-knife.ru/nozhi-iz-bulatnoj-stali/nozh-voron-bulat-beresta-dyural">Купить</a></button>
        </div>
        <div class="card2">
  <img src="https://medved-knife.ru/image/cache/catalog/img_7016-1200x800.jpg" alt="Нож Боровик - Premium">
  <h3>Нож Боровик - Premium</h3>
  <p class="price">10 000 руб.</p>
  <p>(булат, карельская береза, мозаичный пин темляк)</p>
            <button><a href="https://medved-knife.ru/novinki/nozh-borovik-premium-bulat-karel-skaya-bereza-mozaichnyj-pin-temlyak">Купить</a></button>
        </div>
            <div class="card3">
  <img src="https://medved-knife.ru/image/cache/catalog/finkinkvk/bulat3/006/1ff5906a32c43927517db064e767723bb-598x400.jpg" alt="Нож Легионер">
  <h3>Нож Легионер</h3>
  <p class="price">9 850 руб.</p>
  <p>(булат, венге, литьё мельхиор)</p>
            <button><a href="https://medved-knife.ru/nozhi-iz-bulatnoj-stali/nozh-legioner-bulat-venge-lityo-melhior">Купить</a></button>
        </div>
            <div class="card4">
  <img src="https://medved-knife.ru/image/cache/catalog/img_0343-598x400.jpg" alt="Авторская Финка НКВД">
  <h3>Авторская Финка НКВД</h3>
  <p class="price">9 550 руб.</p>
  <p>(булат, граб, авторское литьё мельхиор)</p>
            <button><a href="https://medved-knife.ru/novinki/avtorskaya-finka-nkvd-bulat-grab-avtorskoe-lit-yo-mel-hior">Купить</a></button>
        </div>
            <div class="card5">
  <img src="https://medved-knife.ru/image/cache/catalog/img_7016-1200x800.jpg" alt="Нож Беркут">
  <h3>Нож Беркут</h3>
  <p class="price">11 500 руб.</p>
  <p>(булат, черный граб, литьё мельхиор, резная рукоять под пальцы)</p>
            <button><a href="https://medved-knife.ru/nozhi-iz-bulatnoj-stali/nozh-berkut-bulat-chernyj-grab-lityo-melhior-reznaya-rukoyat-podpalcy">Купить</a></button>
        </div>
        </div>
    </section>
<section class="k3" id="k3">
<h2>Отзывы</h2>
<div class="col-sm-9 full-page">

<div class="row">

    <div class="modulereviews col-sm-9">
         <div class="review-0 ">

    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Игорь, <span> Можайск</span></div>
            <div class="date">11.05.2023</div>

        </div>

        <div class="text">Купил тяпку номер 1.это что то, мощь и красота. В одном изделии, воплотились такие качества. Под впечатлением совершил ещё один заказ. На этот раз, нож. Жду с нетерпением. Мастерам респект.

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Андрей, <span> Севастополь </span></div>
            <div class="date">10.05.2023</div>

        </div>

        <div class="text">Отличный Русский нож! Качество на уровне. Благодарю!
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/nozhi-iz-stali-h12mf/nozh-russkij-h12mf-beresta-venge">Нож Русский (х12мф, береста, венге)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Богдан, <span> Барнаул</span></div>
            <div class="date">08.05.2023</div>

        </div>

        <div class="text">Хороший кухонный нож! Качественно сделан! Удобен!
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/kuhonnye-nozhi/nozh-shef-povar-malyj-h12mf-chyornyj-grab">Нож Шеф - повар малый (х12мф, чёрный граб)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Павлов Алексей Иванович , <span> Нефтекумск </span></div>
            <div class="date">06.05.2023</div>

        </div>

        <div class="text">Заказал ножик кухонный шеф 4 с ручкой из граба. Заказ пришел в течение недели, очень быстро. За оперативность большое спасибо. После заказа сразу позвонили, после отправки опять позвонили. Ножик красивый удобный, очень острый, сделан очень качественно, спасибо мастеру!!!! Покупкой очень доволен, если по фото вам понравился, то для покупки однозначно рекомендую. Вещь красивая в чехле кожаном с эмблемой медведя на чехле так и на ноже.
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/kuhonnye-nozhi/kuhonnyj-nozh-shef-4-h12mf-chyornyj-grab">Кухонный нож Шеф 4 (х12мф, чёрный граб)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Андрей, <span> Москва</span></div>
            <div class="date">06.05.2023</div>

        </div>

        <div class="text">Время от заказа до получения в течение недели, понравилась работа менеджера по продажам, четкая работа. Топор изготовлен качественно, без замечаний, заточен - бриться можно. Спасибо!
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/topory-ruchnoj-raboty/topor-malyj-shh15-u10a-yasen">Топор малый (шх15 + у10а, ясень)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Владимир, <span> Южно-Сахалинск</span></div>
            <div class="date">28.04.2023</div>

        </div>

        <div class="text">Тяпка №4 из стали 95х18 пользуюсь около месяца, сделана отлично, использовал пока не часто, но небольшие кости рубил не раз, заточку держит отлично, бумагу режет как масло. Спасибо мастерам. Несколько лет назад брал у вас нож разведчик 2 из булатной стали, тоже могу сказать нож отличный, им пользуюсь часто, качество на 5.
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/tyapki-dlya-myasa/tyapka-4-95h18-cel-nometallicheskaya-so-sledami-kovki-bubinga">Тяпка №4 (95х18, цельнометаллическая, со следами ковки, чёрный граб)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Иван, <span> Казань</span></div>
            <div class="date">27.04.2023</div>

        </div>

        <div class="text">Заказал танто из 95х18, с деревянными ножнами. Работа высочайшего качества. Великолепный внешний вид. Обязательно буду заказывать еще).

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Геннадий, <span> Лучегорск</span></div>
            <div class="date">24.04.2023</div>

        </div>

        <div class="text">Пришел мой нож пластунский, просто вещь, спасибо мастерам все как на сайте , переживал за сталь, но все по честному все как хотел, просто молодцы, думаю жене на кухню еще хороший нож закажу да топор взять, большое спасибо за ваше мастерство!

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">сергей, <span> Санкт-Петербург,</span></div>
            <div class="date">24.04.2023</div>

        </div>

        <div class="text">Заказал топор большой 06. Думал попробую заказать себе хороший топор. На презентационных роликах мне понравилось как им рубили и ветки и сухие сучья. Дай думаю рискну.<br>
Заказал. Оговорили все детали заказа и мои "хотелки".<br>
Топор изготовили прислали все без проблем. Я получив топор покрутил поиграл им и положил в багажник авто (иногда выбираюсь в лес). Как то однажды зимой  он пригодился - срубил поваленную ветром березу. Все ок.<br>
А на этих выходных пришлось заниматься два дня рубкой дерева и сучьев. Короче была спиленная береза и спилил еще иву.<br>
После работы на большом объеме я полностью оценил то что купил пару лет назад. <br>
Топор это шедевр в работе!!! <br>
Легок в работе, дозированно можно регулировать силу удара, в зависимости от толщины перерубаемой ветки (сучка и пр.)  Толщина вообще не имеет значения - входит в дерево как в масло, при этом острота кромки и утолщение за ней приводят  к тому, что топор не зажимает.  Рука не устает. Длина рукоятки позволяет регулировать полностью процесс.<br>
И особенно понравился что нет разницы что рубить сухие ветки (стволы) или живые.<br>
И при этом после 2 - дней активной работы никаких заусенец.<br>
Я просто в восторге! Супер!
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/topory-ruchnoj-raboty/topor-3">Топор большой 06 (шх15 + у10а, под камень, рукоять ясень, кожа)</a></div>

</div>


    </div>



    <div class="reviews clearfix">

        <div class="user">

            <img src="catalog/view/theme/default/images/user.png" alt="">

            <div class="name">Чумурзиев Иса Мусаевич, <span> Магас</span></div>
            <div class="date">09.04.2023</div>

        </div>

        <div class="text">Отличная работа МОЛОДЦЫ!!! Жене отдельное спасибо.
            <div class="rev_tovar">Отзыв от товаре: <a href="http://medved-knife.ru/nozhi-iz-almaznoj-stali/nozh-legioner-almazka-venge-lityo-melhior">Нож Легионер (алмазка, венге, литьё мельхиор)</a></div>
        </div>
    </div>
        </section>
</main>

<form action="" id="form1">
<label>Имя:</label><br>
<input type="text" required name="name"><br>
<label>Email:</label><br>
<input type="email" required name="email"><br>
<legend>Сталь:</legend>
            <label>
                <span>Булатная сталь</span>
                <input type="radio" name="material" checked value="Bulat">
            </label>
            <label>
                <span>Дамасская сталь</span>
                <input type="radio" name="material" value="damassk">
            </label>
                <label>
                <span>Cоглашаюсь с правилами</span>
                <input type="checkbox" required name="pravila">
            </label>
<input type="submit" value="Отправить" id="but1">
</form>
</body>
</html>